{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./conf/website/dist",
    "rootDir": "./conf/website/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "conf/website/src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}